<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>133</y>
      <w>252</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer : *adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : String
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ dodajAdresata() : void
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresataPoImieniu() : void
+ wyszukajAdresataPoNazwisku() : void
+ wypiszWszystkichAdresatow() : void
+ czyUzytkownikZalogowany() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>700</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>385</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami : plikZUzytkownikami
+ czyZalogowany : bool
--
UzytkownikMenedzer()
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer
- czyIstniejeLogin() : bool
+ pobierzIdZalogowanegoUzytkownika() : integer
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>910</y>
      <w>385</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
--
PlikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() Uzytkownik
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzutkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>602</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ pobierzLiczbe() : String
+ konwersjaStringNaInt() : int
+ wczytajZnak() : char
+ wczytajLinie() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>392</y>
      <w>266</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : integer
- adresaci : vector &lt;Adresat&gt;
- PlikZAdresatami : plikZAdresatami
--
AdresatMenedzer()
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
+ dodajAdresata() : void
+ usunAdresata() : void
+ wypiszWszystkichAdresatow() : void
+ wyszukajAdresataPoImieniu() : void
+ wyszukajAdresataPoNazwisku() : void
+ ustawIdZalogowanegoUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>693</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : integer
- idUzytkownika : integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>903</y>
      <w>371</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : String
- idOstatniegoAdresata : integer
--
PlikZAdresatami()
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneAdresata() Uzytkownik
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
- usunPlik() : void
- zmienNazwePliku() : void
+ pobierzIdOstatniegoAdresata() : integer
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZPliku() : vector &lt;Adresat&gt;
+ usunAdresataWPliku() : vector &lt;Adresat&gt;
+ edytujAdresataWPliku() : vector &lt;Adresat&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>770</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : String
--
PlikTekstowy()
+ czyPlikJestPusty() : bool
+ pobierzNazwePliku() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>0</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Menu
--
--
- wybierzOpcjeZMenuGlownego() : char
- wybierzOpcjeZMenuUzytkownika() : char
+ wybierzOpcjeZMenuEdycja() : char
+ wyswietl() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>861</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>861</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>273</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>357</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>84</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>84</y>
      <w>28</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>560</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>560</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>413</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>560</y>
      <w>28</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>567</y>
      <w>35</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>567</y>
      <w>28</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>798</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>700</y>
      <w>28</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>700</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>756</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>700</y>
      <w>56</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;300.0</additional_attributes>
  </element>
</diagram>
