<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>7</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer : adresatMenedzer
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ dodajAdresata() : void
+ wypiszWszystkichAdresatow() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>175</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>273</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami : plikZUzytkownikami
+ czyZalogowany : Bool
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : int
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>476</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
--
PlikZUzytkownikami()
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() Uzytkownik
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzutkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>168</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>273</y>
      <w>308</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- idZalogowanegoUzytkownika : Integer
- adresaci : vector &lt;Adresat&gt;
- PlikZAdresatami : plikZAdresatami
--
AdresatMenedzer()
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
+ dodajAdresata() : void
+ wypiszWszystkichAdresatow() : void
+ ustawIdZalogowanegoUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>147</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>476</y>
      <w>315</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : String
- idOstatniegoAdresata : Integer
--
- czyPlikJestPusty() : Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneAdresata() Uzytkownik
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZPliku() : vector &lt;Adresat&gt;
+ zapiszWszystkichAdresatowDoPliku() : void
+ pobierzIdOstatniegoAdresata() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
